        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>MULTISHOP</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="css/all.min.css">
        </head>

        <body id="tops">
        

            <header>
                <div id="header">

                    <ul class="header-list">
                        <li>About</li>
                        <li>Contact</li>
                        <li>Help</li>
                        <li>FAQS</li>
                    </ul>

                    <div class="header-button">
                        <button>My Account <span><i class="fas fa-caret-down"></i></span></button>
                        <button>USD <span><i class="fas fa-caret-down"></i></span></button>
                        <button>EN <span><i class="fas fa-caret-down"></i></span></button>
                    </div>
                </div>

                <div id="flex">
                    <div class="multishop2">
                        <a href=""><span>
                                <b class="multi2">MULTI</b><strong class="shop2">SHOP</strong></span>
                        </a>
                    </div>

                    <div class="search">
                        <form action="">

                            <div class="search1">
                                <input type="text" placeholder="Search for products"> <span class="search-icon"> <i
                                        class="fas fa-search"></i></span>
                            </div>

                        </form>
                    </div>

                    <div class="contact">
                        <p>Customer Service</p>
                        <h3>+012 345 6789</h3>
                    </div>

                </div>

            </header>


            <section>

    <!-- nav bar -->
    <!-- nav bar redo -->

        <div class="nav-bg">
                <a href="" class="nav-flex">
                    <i class="fas fa-bars"></i>
                    <h4>Categories</h4>
                    <i class="fas fa-angle-down"></i>
                </a>
                
                <div>
                    <ul class="nav-but">
                        <b><li class="home-yell">Home</li></b>
                        <li>Shop</li>
                        <li>Shop Detail</li>
                        <li>Pages <i class="fas fa-angle-down"></i></li>
                        <li>Contact</li>
                    </ul>
                </div>

                <div class="nav-icn-flex">
                    <div class="nav-mar">
                        <a href="" class="nav-icn">
                        <i class="fas fa-heart"></i>
                        <p class="zero">0</p>
                        </a>
                    </div>
            
                    <div class="nav-mar">
                        <a href="" class="nav-icn">
                            <i class="fas fa-shopping-cart"></i>
                            <p class="zero">0</p>
                        </a>
                    </div>
            </div>

        </div>
    <!-- end of nav bar -->

    <!-- start of background image -->
            <section id="back">
                <div class="fashionmen">
                    <h1>MEN IN FASHION</h1>
                </div>

                <div class="fashion-middle">
                    <div class="fashionwomen">
                        <p>fshion</p>
                    </div>

                    <div class="fashionwomen2">
                        <p>fshion</p>
                    </div>
                </div>
            </section>
    <!-- end of background image -->

        <!-- quality section -->
            <section class="quality-line">

                <div class="quality-items">
                    <i class="fas fa-check"></i>
                    <h4>Quality Product</h4>
                </div>

                <div class="quality-items">
                    <i class="fas fa-truck-fast"></i>
                    <h4>Free Shipping<h4>
                </div>

                <div class="quality-items">
                    <i class="fas fa-right-left"></i>
                    <h4>14-Day Return</h4>
                </div>

                <div class="quality-items">
                    <i class="fas fa-phone-volume"></i>
                    <h4>24/7 Support</h4>
                </div>

            </section>

<!-- start of categories -->
            <section>
                <div class="category-header">
                    <h1>CATEGORIES</h1>
                    <span></span>
                </div>

                <div class="categorytop">
                    <div class="category-container">
                        <img src="img/cat-1.jpg" alt="">
                        <div class="category-title">
                            <h4>Category Name</h4>
                            <p>100 Products</p>
                        </div>
                    </div>
                    <div class="category-container">
                        <img src="img/cat-3.jpg" alt="">
                        <div class="category-title">
                            <h4>Category Name</h4>
                            <h5>100 Products</h5>
                        </div>
                    </div>
                    <div class="category-container">
                        <img src="img/cat-2.jpg" alt="">
                        <div class="category-title">
                            <h4>Category Name</h4>
                            <h5>100 Products</h5>
                        </div>
                    </div>
                    <div class="category-container">
                        <img src="img/cat-4.jpg" alt="">
                        <div class="category-title">
                            <h4>Category Name</h4>
                            <p>100 Products</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- featured product -->
            <section >
                <div class="category-header2">
                    <h1>FEATURED PRODUCTS</h1>
                    <span></span>
                </div>

                <div class="featured-flex">
                    <div class="featured-prod">
                        <img src="img/product-1.jpg" alt="">
                        <div class="icon-product">
                            <i class="fas fa-shopping-cart"></i>
                            <i class="fas  fa-heart"></i>
                            <i class="fas fa-sync-alt"></i>
                            <i class="fas fa-search"></i>
                        </div>

                        <h3>Product Name</h3>
                        <span>123.00</span>
                        <del>113.00</del>

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <small>(99)</small>
                        </div>

                    </div> 

                    <div class="featured-prod">
                        <img src="img/product-2.jpg" alt="">
                        <div class="icon-product">
                            <i class="fas fa-shopping-cart"></i>
                            <i class="fas  fa-heart"></i>
                            <i class="fas fa-sync-alt"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        
                        <h3>Product Name</h3>
                        <span>123.00</span>
                        <del>113.00</del>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <small>(99)</small>
                        </div>
                    </div>

                    <div class="featured-prod">
                        <img src="img/product-3.jpg" alt="">
                        <div class="icon-product">
                            <i class="fas fa-shopping-cart"></i>
                            <i class="fas  fa-heart"></i>
                            <i class="fas fa-sync-alt"></i>
                            <i class="fas fa-search"></i>
                        </div>

                        <h3>Product Name</h3>
                        <span>123.00</span>
                        <del>113.00</del>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <small>(99)</small>
                        </div>
                    </div>

                    <div class="featured-prod">
                        <img class="" src="img/product-4.jpg" alt="">
                        <div class="icon-product">
                            <i class="fas fa-shopping-cart"></i>
                            <i class="fas  fa-heart"></i>
                            <i class="fas fa-sync-alt"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>Product Name</h3>
                        <span>123.00</span>
                        <del>113.00</del>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <small>(99)</small>
                        </div>
                    </div>

                </div>
            </section>
            <!-- end of featured product -->

        <!-- middle image -->
            <section class="midimg">
                <div class="middle-image">
                    <div class="middle-image1"></div>

                    <div class="middle-image2"></div>
                </div>
            </section>

            <!-- recent product -->

            <section >
                <div class="category-header2">
                    <h1>RECENT PRODUCTS</h1>
                    <span></span>
                </div>

                <div class="featured-flex">
                    <div class="featured-prod">
                        <img src="img/product-1.jpg" alt="">
                        <div class="icon-product">
                            <i class="fas fa-shopping-cart"></i>
                            <i class="fas  fa-heart"></i>
                            <i class="fas fa-sync-alt"></i>
                            <i class="fas fa-search"></i>
                        </div>

                        <h3>Product Name</h3>
                        <span>123.00</span>
                        <del>113.00</del>

                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <small>(99)</small>
                        </div>

                    </div> 

                    <div class="featured-prod">
                        <img src="img/product-2.jpg" alt="">
                        <div class="icon-product">
                            <i class="fas fa-shopping-cart"></i>
                            <i class="fas  fa-heart"></i>
                            <i class="fas fa-sync-alt"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        
                        <h3>Product Name</h3>
                        <span>123.00</span>
                        <del>113.00</del>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <small>(99)</small>
                        </div>
                    </div>

                    <div class="featured-prod">
                        <img src="img/product-3.jpg" alt="">
                        <div class="icon-product">
                            <i class="fas fa-shopping-cart"></i>
                            <i class="fas  fa-heart"></i>
                            <i class="fas fa-sync-alt"></i>
                            <i class="fas fa-search"></i>
                        </div>

                        <h3>Product Name</h3>
                        <span>123.00</span>
                        <del>113.00</del>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <small>(99)</small>
                        </div>
                    </div>

                    <div class="featured-prod">
                        <img class="" src="img/product-4.jpg" alt="">
                        <div class="icon-product">
                            <i class="fas fa-shopping-cart"></i>
                            <i class="fas  fa-heart"></i>
                            <i class="fas fa-sync-alt"></i>
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>Product Name</h3>
                        <span>123.00</span>
                        <del>113.00</del>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <small>(99)</small>
                        </div>
                    </div>

                </div>
            </section>


            <!-- end of recent products -->



            <!-- brand logs -->
            <section>

                <div class="brand-logos">
                    <img src="img/vendor-1.jpg" alt="">
                    <img src="img/vendor-2.jpg" alt="">
                    <img src="img/vendor-3.jpg" alt="">
                    <img src="img/vendor-4.jpg" alt="">
                    <img src="img/vendor-5.jpg" alt="">
                    <img src="img/vendor-6.jpg" alt="">
                </div>

            </section>



        <!-- footer section -->
        <div class="foot">

            <div class="divide">
                <div class="touch">
                    <h2>GET IN TOUCH</h2>
                    <p class="para">Lorem ipsum dolor sit amet <br> consectetur adipisicing <br> elit. Nihil, soluta.</p>

                    <div class="address-topm">
                    <div class="address">
                        <i class="fas fa-location-dot fa-shake"></i>
                        <p>Aregbe Area Gbodofon</p>
                    </div>

                    <div class="address">
                        <i class="fas fa-envelope fa-bounce"></i>
                        <p>Aregbe22@gmail.com</p>
                    </div>

                    <div class="address">
                        <i class="fas fa-phone fa-fade"></i>
                        <p>+234 814 110 7244</p>
                    </div>
                    </div>

                </div>

                <div class="touch">
                    <h2>QUICK SHOP</h2>
                    <ul class="shoplist">
                        <li><i class="fas fa-angle-right"></i> Our Home</li>
                        <li><i class="fas fa-angle-right"></i> Our Shop</li>
                        <li><i class="fas fa-angle-right"></i> Shop Details</li>
                        <li><i class="fas fa-angle-right"></i> Shopping Cart</li>
                        <li><i class="fas fa-angle-right"></i> Contact Us</li>
                        <li><i class="fas fa-angle-right"></i> Checkout</li>
                    </ul>
                </div>

                <div class="touch">
                    <h2>MY ACCOUNT</h2>
                    <ul class="shoplist">
                        <li><i class="fas fa-angle-right"></i> Our Home</li>
                        <li><i class="fas fa-angle-right"></i> Our Shop</li>
                        <li><i class="fas fa-angle-right"></i> Shop Details</li>
                        <li><i class="fas fa-angle-right"></i> Shopping Cart</li>
                        <li><i class="fas fa-angle-right"></i> Contact Us</li>
                        <li><i class="fas fa-angle-right"></i> Checkout</li>
                    </ul>
                </div>

                <div class="touch">
                    <h2>NEWSLETTER</h2> 
                    <p class="para">Lorem ipsum dolor sit amet <br> consectetur <br> adipisicing elit. Corporis, eum?</p>

                    <form action="" class="subscribe">
                        <input type="email" placeholder="Your Email Address" name="" id="">
                        <button type="submit">Sign Up</button>
                    </form>

                    <div>
                        <h3>FOLLOW US</h3>
                        <div class="follow">
                            <a href=""><i class="fab fa-facebook"></i> </a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Back to top -->
            <div  id="top">
                <a href="#tops"><i class="fas fa-angle-up"></i></a>

            </div> 
            
            <hr>

            

        </div>































        </body>

        </html>